<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/def66b134a.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>7dren</title>
    <style>
        #info header {
			height: 50px;
			width: 400px;
			animation-name: movingPara;
			animation-duration: 2s;
		}
		@keyframes movingPara {
			from { margin-top: 100%; }
			to { margin-top: 0%; }
		}
    </style>
    <link href="main.css" rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="web_name">
        <div> 
        </div>
        <a href="search.html">
            <h1>Web Name</h1>
        </a>
    </div>
</header>

<main id="info">
    <header>
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" type="search" placeholder="검색어 입력">
        <button><img src="free-icon-search-149852.png"></button>
    </header>
    <main style="height: 90%; overflow: auto">
        <article cla₩ss="item_list">
            <div style="height: 140px; background:whitesmoke">
                <p class="itme_img"></p>
                <p class="shop_name">가게 이름</p>
            </div>
            <div style="height: 140px; background:whitesmoke">
                <p class="itme_img"></p>
                <p class="shop_name">가게 이름</p>
            </div>
            <div style="height: 140px; background:whitesmoke">
                <p class="itme_img"></p>
                <p class="shop_name">가게 이름</p>
            </div>
            <div style="height: 140px; background:whitesmoke">
                <p class="itme_img"></p>
                <p class="shop_name">가게 이름</p>
            </div>
            <div style="height: 140px; background:whitesmoke">
                <p class="itme_img"></p>
                <p class="shop_name">가게 이름</p>
            </div>
            <div style="height: 140px; background:whitesmoke">
                <p class="itme_img"></p>
                <p class="shop_name">가게 이름</p>
            </div>
        </article>
    </main>
</main>
</body>
</html>
